 server {
        listen 80;
        server_name _;
        add_header Strict-Transport-Security 'max-age=63115200';
        add_header 'Referrer-Policy' 'strict-origin' always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;

           location /{
             proxy_http_version 1.1;
             proxy_pass_request_headers on;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Real-IP $remote_addr;
             proxy_set_header X-Forwarded-Proto https;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header Accept-Encoding "";
             proxy_set_header Host $host;
             proxy_set_header Connection "";
             #rewrite ^/asset/(.)$ /$1 break;
             proxy_pass http://localhost:6666;
             proxy_redirect default;
             proxy_headers_hash_max_size 512;
             proxy_headers_hash_bucket_size 128;
             access_log    /var/log/nginx/snipeit-access.log;
             error_log    /var/log/nginx/snipeit-error.log error;
         }
}
